<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.eesolutions.jeux.lovefinder.viewmodel.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        tools:context=".fragment.SignupFragment">

        <TextView
            android:id="@+id/loginSignupTextView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/score_rounding_med"
            android:gravity="center"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passwordSignupTextView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/score_rounding_med"
            android:gravity="center"
            android:text="Pass"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="@+id/loginSignupTextView"
            app:layout_constraintTop_toBottomOf="@+id/loginSignupTextView" />

        <EditText
            android:id="@+id/loginSignupText"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:background="#FCFCFC"
            android:ems="10"
            android:hint="login"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/loginSignupTextView"
            app:layout_constraintStart_toEndOf="@+id/loginSignupTextView" />

        <EditText
            android:id="@+id/passwordSignupText"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:background="#F9F7F7"
            android:ems="10"
            android:hint="password in number"
            android:inputType="numberPassword"
            android:paddingLeft="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordSignupTextView"
            app:layout_constraintStart_toStartOf="@+id/loginSignupText" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="168dp"
            android:background="@drawable/score_rounding_med"
            android:text="Sign-up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>