<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameFragment">

    <ImageView
        android:id="@+id/boyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="348dp"
        android:src="@drawable/boy00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/girl1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/girl00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boyImageView" />

    <ImageView
        android:id="@+id/girl2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/girl00"
        app:layout_constraintStart_toEndOf="@+id/girl1ImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/girl3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/girl00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girl2ImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>